<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACSDynamicDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Code1C" Type="int" />
    <Property Name="ParentCode1C" Type="int" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="Inactive" Type="bit" />
    <Property Name="s_Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="s_AuthorID" Type="int" />
    <Property Name="s_DateCreation" Type="datetime" />
    <Property Name="s_EditorID" Type="int" />
    <Property Name="s_EditDate" Type="datetime" />
    <Property Name="s_IsLocked" Type="bit" />
    <Property Name="s_LockedBy_Id" Type="int" />
    <Property Name="s_InBasket" Type="bit" />
  </EntityType>
  <EntityType Name="NewDepartmentSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Department2_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NewUserSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserInfo_Id" Type="int" Nullable="false" />
    <Property Name="Department_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="s_Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="s_AuthorID" Type="int" />
    <Property Name="s_DateCreation" Type="datetime" />
    <Property Name="s_EditorID" Type="int" />
    <Property Name="s_EditDate" Type="datetime" />
    <Property Name="s_IsLocked" Type="bit" />
    <Property Name="s_LockedBy_Id" Type="int" />
    <Property Name="s_InBasket" Type="bit" />
  </EntityType>
  <EntityType Name="PostUserСode1С">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CodePost1C" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserGuid1C" Type="uniqueidentifier" />
    <Property Name="s_Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="s_AuthorID" Type="int" />
    <Property Name="s_DateCreation" Type="datetime" />
    <Property Name="s_EditorID" Type="int" />
    <Property Name="s_EditDate" Type="datetime" />
    <Property Name="s_IsLocked" Type="bit" />
    <Property Name="s_LockedBy_Id" Type="int" />
    <Property Name="s_InBasket" Type="bit" />
  </EntityType>
  <EntityType Name="TypeUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="s_Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="s_AuthorID" Type="int" />
    <Property Name="s_DateCreation" Type="datetime" />
    <Property Name="s_EditorID" Type="int" />
    <Property Name="s_EditDate" Type="datetime" />
    <Property Name="s_IsLocked" Type="bit" />
    <Property Name="s_LockedBy_Id" Type="int" />
    <Property Name="s_InBasket" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="LName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="MName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="EMail" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="PersonnelNumber" Type="int" />
    <Property Name="Birthday" Type="date" />
    <Property Name="Series" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="IssuedBy" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="UnitCode" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="DateOfIssue" Type="date" />
    <Property Name="SID" Type="varchar" MaxLength="50" />
    <Property Name="Guid1C" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TypeUserId" Type="tinyint" />
    <Property Name="s_AuthorID" Type="int" />
    <Property Name="s_DateCreation" Type="datetime" />
    <Property Name="s_EditorID" Type="int" />
    <Property Name="s_EditDate" Type="datetime" />
    <Property Name="s_IsLocked" Type="bit" />
    <Property Name="s_LockedBy_Id" Type="int" />
    <Property Name="s_InBasket" Type="bit" />
  </EntityType>
  <EntityType Name="UserInfoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Department_Department' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Department_Department" />-->
  <Association Name="FK_DepartmentDepartment">
    <End Role="NewDepartmentSet" Type="Self.NewDepartmentSet" Multiplicity="1" />
    <End Role="NewDepartmentSet1" Type="Self.NewDepartmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewDepartmentSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewDepartmentSet1">
        <PropertyRef Name="Department2_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DepartmentUser">
    <End Role="NewDepartmentSet" Type="Self.NewDepartmentSet" Multiplicity="1" />
    <End Role="NewUserSet" Type="Self.NewUserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NewDepartmentSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewUserSet">
        <PropertyRef Name="Department_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_PostUserСode1С_User' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_PostUserСode1С_User" />-->
  <Association Name="FK_User_TypeUser">
    <End Role="TypeUser" Type="Self.TypeUser" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="TypeUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserInfo">
    <End Role="UserInfoSet" Type="Self.UserInfoSet" Multiplicity="1" />
    <End Role="NewUserSet" Type="Self.NewUserSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NewUserSet">
        <PropertyRef Name="UserInfo_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ACSDynamicDBModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewDepartmentSet" EntityType="Self.NewDepartmentSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewUserSet" EntityType="Self.NewUserSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostUser" EntityType="Self.PostUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostUserСode1С" EntityType="Self.PostUserСode1С" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeUser" EntityType="Self.TypeUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfoSet" EntityType="Self.UserInfoSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DepartmentDepartment" Association="Self.FK_DepartmentDepartment">
      <End Role="NewDepartmentSet" EntitySet="NewDepartmentSet" />
      <End Role="NewDepartmentSet1" EntitySet="NewDepartmentSet" />
    </AssociationSet>
    <AssociationSet Name="FK_DepartmentUser" Association="Self.FK_DepartmentUser">
      <End Role="NewDepartmentSet" EntitySet="NewDepartmentSet" />
      <End Role="NewUserSet" EntitySet="NewUserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_User_TypeUser" Association="Self.FK_User_TypeUser">
      <End Role="TypeUser" EntitySet="TypeUser" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserInfo" Association="Self.FK_UserUserInfo">
      <End Role="UserInfoSet" EntitySet="UserInfoSet" />
      <End Role="NewUserSet" EntitySet="NewUserSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>